# MQNetCoreApp

./: .gitignore  NetCoreApp.sln
MQBroker/: MQBroker.csproj  Program.cs
MQReceiver/: App.config  Handler.cs  MQReceiver.csproj  Model.cs  PersonClass.cs  Program.cs
MQReceiver/Migrations/: 20190311154740_Initial.Designer.cs  20190311154740_Initial.cs  PersonContextModelSnapshot.cs
NetCoreApp/: App.config  PersonClass.cs
